NEXT_TMDB_KEY=5fa7d14ab8dfcf5ffb154251dbe152ca
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org

NEXT_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzQwNTc1ZDU4Y2Q3M2Y4YmMyMmFmNmZkYzZlYjA1YiIsIm5iZiI6MTcyMTIzMDEwOC44OTkxMjEsInN1YiI6IjYyOTg5ZTRjZWMwYzU4MDBhMzhhYmZhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2gAJ8nIZwnJF2bKsSNu9Iklu1P7_fVsm9pxle9TopcA

NEXT_PUBLIC_BASE_IMAGE_URL=https://image.tmdb.org/t/p/original